<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Barr6s">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-8T21:22:46</timestamp>
    <attr value="Barr6s" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="MatrVal" />
    <pin polarity="Input" x="0" y="-96" name="conta_ciclos(6:0)" />
    <pin polarity="Input" x="0" y="-32" name="Matricula(23:0)" />
    <pin polarity="Output" x="528" y="-32" name="ciclos_fechado(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MatrVal" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin conta_ciclos(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Matricula(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin ciclos_fechado(6:0)" />
        <rect width="400" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
