vhdtdtfi -lib work C:/Users/Utilizador/Desktop/1/LED_a_piscar.v -lang verilog -prj ProjetoFase1 -o LED_a_piscar.spl -module LED_a_piscar -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 LED_a_piscar.spl C:/Users/Utilizador/Desktop/1/LED_a_piscar.sym 
vhdtdtfi -lib work C:/Users/Utilizador/Desktop/1/LED_a_piscar.v -lang verilog -prj ProjetoFase1 -o LED_a_piscar.spl -module LED_a_piscar -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 LED_a_piscar.spl C:/Users/Utilizador/Desktop/1/LED_a_piscar.sym 
vhdtdtfi -lib work C:/Users/Utilizador/Desktop/1/LED_a_piscar.v -lang verilog -prj ProjetoFase1 -o LED_a_piscar.spl -module LED_a_piscar -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 LED_a_piscar.spl C:/Users/Utilizador/Desktop/1/LED_a_piscar.sym 
vhdtdtfi -lib work C:/Users/Utilizador/Desktop/1/LED_a_piscar.v -lang verilog -prj ProjetoFase1 -o LED_a_piscar.spl -module LED_a_piscar -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 LED_a_piscar.spl C:/Users/Utilizador/Desktop/1/LED_a_piscar.sym 
vhdtdtfi -lib work /home/ise/projects/1/LED_a_piscar.v -lang verilog -prj ProjetoFase1 -o LED_a_piscar.spl -module LED_a_piscar -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 LED_a_piscar.spl /home/ise/projects/1/LED_a_piscar.sym 
vhdtdtfi -lib work /home/ise/projects/1/LED_a_piscar.v -lang verilog -prj ProjetoFase1 -o LED_a_piscar.spl -module LED_a_piscar -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w LED_a_piscar.spl /home/ise/projects/1/LED_a_piscar.sym 
vhdtdtfi -lib work /home/ise/projects/1/LED_a_piscar.v -lang verilog -prj ProjetoFase1 -o LED_a_piscar.spl -module LED_a_piscar -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w LED_a_piscar.spl /home/ise/projects/1/LED_a_piscar.sym 
vhdtdtfi -lib work /home/ise/projects/1/LED_a_piscar.v -lang verilog -prj ProjetoFase1 -o LED_a_piscar.spl -module LED_a_piscar -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w LED_a_piscar.spl /home/ise/projects/1/LED_a_piscar.sym 
vhdtdtfi -lib work /home/ise/projects/1/LED_a_piscar.v -lang verilog -prj ProjetoFase1 -o LED_a_piscar.spl -module LED_a_piscar -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w LED_a_piscar.spl /home/ise/projects/1/LED_a_piscar.sym 
