<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Projeto">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-8T19:8:40</timestamp>
    <attr value="Projeto" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="A(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="B(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="C(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="D(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="E(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="F(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="Dia(2:0)" />
    <pin polarity="Output" x="384" y="-224" name="MatrVal" />
    <pin polarity="Output" x="384" y="32" name="Barreira1" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin B(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin C(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin E(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin F(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Dia(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin MatrVal" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Barreira1" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="256" x="64" y="-448" height="512" />
    </graph>
</symbol>
